{
  "name": "turborepo-shadcn-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "ui:add": "pnpm --filter ui ui:add",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "1.10.16",
    "eslint": "8.53.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "3.0.3",
    "turbo": "1.10.16"
  },
  "packageManager": "pnpm@8.10.2"
}
